{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/analytics": "^0.10.0",
    "async": "^3.2.4",
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "firebase-admin": "^11.9.0",
    "google-auth-library": "^9.2.0",
    "google-play-billing-validator": "^2.1.3",
    "googleapis": "^128.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.0.6",
    "multer": "^1.4.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.6.3",
    "pm2": "^5.3.0",
    "puppeteer": "^21.4.1",
    "qrcode": "^1.5.3",
    "simpl-schema": "^3.4.1",
    "socket.io": "^4.7.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
