PORT=3000
#DB_URL="mongodb://localhost:27017/uccondemand"
#DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/nightdistrict?retryWrites=true&w=majority"
DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/nightdistrict_5_9_2023?retryWrites=true&w=majority"
DB_NAME=nightdistrict
JWT_SECRET=123980qwjesamnauwdh3q0ue320ejsajsakfdkhahfd23re2983dnaskdjnsad
