PORT=3002
DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/tempmail?retryWrites=true&w=majority"
DB_NAME=tempmail
JWT_SECRET=123980qwjesamnauwdh3q0ue320ejsajsakfdkhahfd23re2983dnaskdjnsad
CP_URL=https://idealjobsworld.site:2083
CP_DOMAIN=idealjobsworld.site
CP_USER=ideaoluh
CP_PASS=HsC1c3PkwpSU